# Valid for matplotlib >= 3.5.0
figure.figsize: 16,12
figure.facecolor: none
figure.edgecolor: none

axes.facecolor: none
axes.edgecolor: none
axes.grid: True
axes.grid.which: both

grid.alpha: 0.7
grid.linestyle: --
grid.linewidth: 0.5
grid.color: "#ffffff"

xtick.color: "#ffffff"
ytick.color: "#ffffff"
xtick.labelsize: 16
ytick.labelsize: 16

legend.loc: lower right
legend.fontsize: 20
legend.frameon: False
legend.labelcolor: "#ffffff"

text.color: "#ffffff"
axes.labelcolor: "#ffffff"
axes.labelsize: 22
axes.titlesize: 22

axes.spines.top: False
axes.spines.right: False
axes.spines.bottom: False
axes.spines.left: False