
MODEL REPORT
============

Model: XGBClassifier
Train Size: 614
Test Size: 154

Feature Importances:
Glucose                     0.259786
Age                         0.138610
BMI                         0.135555
Insulin                     0.102135
DiabetesPedigreeFunction    0.096436
Pregnancies                 0.092735
SkinThickness               0.092384
BloodPressure               0.082359

Classification Report:
              precision    recall  f1-score   support

           0       0.79      0.74      0.76        99
           1       0.58      0.65      0.62        55

    accuracy                           0.71       154
   macro avg       0.69      0.70      0.69       154
weighted avg       0.72      0.71      0.71       154


Confusion Matrix:
[[73 26]
 [19 36]]
