Using device: cpu

Selected 8 features:
['Survival Months', 'Reginol Node Positive', 'N Stage_N1', 'Progesterone Status_Positive', 'Tumor Size', 'Marital Status_Married', 'Age', 'Regional Node Examined']



Classification Report (8F / 5 Blocks):
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.93      1023
         1.0       0.70      0.43      0.53       185

    accuracy                           0.88      1208
   macro avg       0.80      0.70      0.73      1208
weighted avg       0.87      0.88      0.87      1208

Area Under the ROC Curve (AUC) for 8F / 5 Blocks: 0.8470


Classification Report (8F / 10 Blocks):
              precision    recall  f1-score   support

         0.0       0.90      0.97      0.93      1023
         1.0       0.70      0.41      0.51       185

    accuracy                           0.88      1208
   macro avg       0.80      0.69      0.72      1208
weighted avg       0.87      0.88      0.87      1208

Area Under the ROC Curve (AUC) for 8F / 10 Blocks: 0.8476


Classification Report (8F / 15 Blocks):
              precision    recall  f1-score   support

         0.0       0.90      0.98      0.93      1023
         1.0       0.75      0.37      0.49       185

    accuracy                           0.88      1208
   macro avg       0.82      0.67      0.71      1208
weighted avg       0.87      0.88      0.87      1208

Area Under the ROC Curve (AUC) for 8F / 15 Blocks: 0.8483


Classification Report (8F / 20 Blocks):
              precision    recall  f1-score   support

         0.0       0.92      0.94      0.93      1023
         1.0       0.63      0.54      0.58       185

    accuracy                           0.88      1208
   macro avg       0.77      0.74      0.76      1208
weighted avg       0.87      0.88      0.88      1208

Area Under the ROC Curve (AUC) for 8F / 20 Blocks: 0.8510
